--data-dir ./basic-geths/geth
--chain ./basic-geths/geth/ecip1017chain.json
--rpc-api web3,eth,net,debug,admin,personal
--rpc
--rpc-port 8546
--rpc-addr 127.0.0.1
--rpc-cors-domain localhost,127.0.0.1,172.20.10.8
--nat none
--port 30302
--no-discover
--vmodule eth*=1,p2p=6,core=4
--log-dir ./basic-geths/geth/ecip1017/logs
--etherbase 396599f365093186742c17aab158bf515e978bc7
