--base-path ./basic/parity/data
--chain ./basic/parity/parity.json
--no-discovery
--reserved-only
--rpc
--jsonrpc-apis parity,parity_set,eth,web3
--rpcaddr 127.0.0.1
--rpccorsdomain localhost,127.0.0.1,172.20.10.8
--log-file ./basic/parity/log.log
--logging trace
--max-peers 1
