--data-dir ./basic-geths/geth2
--chain ./basic-geths/geth2/ecip1017chain.json
--rpc-api web3,eth,net,debug,admin,personal
--rpc
--rpc-port 8545
--rpc-addr 127.0.0.1
--rpc-cors-domain localhost,127.0.0.1,172.20.10.8
--nat none
--port 30303
--no-discover
--verbosity 6
--log-dir ./basic-geths/geth2/ecip1017/logs
